##BOT
BOT_TOKEN=""

BOT_NAME=""

PREFIX=""

BOT_INTENTS=[]

ID=""

TEST_GUILD=""


##SEQUELIZE
DB_USERNAME=""

DB_PASSWORD=""

DB_DATABASE=""

DB_HOST=""

DB_DIALECT=""


##MARIADB
MARIADB_DATABASE="" 

MARIADB_USER=""

MARIADB_PASSWORD=""

MARIADB_ROOT_PASSWORD=""

MARIADB_SKIP_TEST_DB=""

##HEALTHCHECK
PORT=""

##BACKUPS
DB_TYPE=""

DB_HOST=""

DB_NAME=""

DB_USER=""

DB_PASS=""

DB_DUMP_FREQ=""

DB_CLEANUP_TIME="" 

COMPRESSION=""

SPLIT_DB=""

CONTAINER_ENABLE_MONITORING=""

POST_SCRIPT_SKIP_X_VERIFY=""