##BOT
#https://discord.com/developers/applications/
BOT_TOKEN=""

BOT_NAME=""

PREFIX=""

#https://discord.com/developers/docs/topics/gateway#gateway-intents
BOT_INTENTS=[]

ID=""

#for development
TEST_GUILD=""


##SEQUELIZE
DB_USERNAME=""

DB_PASSWORD=""

DB_DATABASE=""

DB_HOST=""

DB_DIALECT="mariadb"


##DATABASE
MARIADB_DATABASE="" 

MARIADB_USER=""

MARIADB_PASSWORD=""

MARIADB_ROOT_PASSWORD=""

MARIADB_SKIP_TEST_DB=""
