##BOT

#https://discord.com/developers/applications/
BOT_TOKEN=""

BOT_NAME=""

PREFIX=""

#https://discord.com/developers/docs/topics/gateway#gateway-intents
BOT_INTENTS=[]

BOT_PARTIALS=[]

ID=""

TEST_GUILD=""



##SEQUELIZE

DB_USERNAME=""

DB_PASSWORD=""

DB_DATABASE=""

DB_HOST=""

##DATABASE

MARIADB_DATABASE="" 

MARIADB_USER=""

MARIADB_PASSWORD=""

MARIADB_ROOT_PASSWORD=""


#docker run --detach -p 3306:3306 --name kood-bot  --env MARIADB_DATABASE=production  --env MARIADB_USER=jesuskris --env MARIADB_PASSWORD=25820 --env MARIADB_ROOT_PASSWORD=my_cool_secret  mariadb:latest

#docker exec -it 'container name' bash

#mysql -u root -p -> to enter mariadb

